{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/localizations": "^4.13.10",
    "@clerk/react": "^6.12.11",
    "@supabase/supabase-js": "^2.110.7",
    "i18next": "^25.8.18",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.5.8",
    "react-router-dom": "^7.9.2",
    "supabase": "^2.111.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
